* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #303031;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;

    --container-width-lg: 85%;
    --container-width-md: 90%;
    --container-wdith-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: white;
    background: var(--color-primary);

}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 2rem;
}

a {
    color: white;
}

img {
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: white;
    color: white;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: white;
    border-color: white;
}

.btn-primary {
    background: var(--color-danger);
    color: white;
}

/* ================ NAVBARRRRR */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 1.5rem;
    transition: all 1s ease;
}

.nav_menu a:hover {
    color: rgb(247, 164, 97);
    height: 43px;
}

#logo {
    width: 70px;
    margin-right: 150px;
}

/* HEADER =================== */
header {
    position: relative;
    top: 8rem;
    overflow: hidden;
    margin-top: 6rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
    font-size: 20px;
}

#img-header {
    padding-top: 30px;
    height: 400px;
    padding-left: 300px;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.prueba {
    font-size: 30px;
    border-style: solid;
    border-width: 4px;
    border-color: rgb(250, 160, 86);
    border-radius: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;
    padding-left: 50px;
    opacity: 0.8;
    background: rgb(216, 125, 21);
    font-weight: 600;
}

.multiText{
    color: #f99c42;
    text-transform: capitalize;
    white-space: normal;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}